lang="zh-TW"

<title>Bookwalker

header
    navbar1
        搜尋
        書櫃
        願望清單
        通知
        購物車 
        會員中心
        登入
        註冊

    navbar2
        漫畫
        輕小說
        文學
        實用書
        日文書


content
    carousel
        pic1.webp
        alt=奇幻、科幻文學小說展79折起

        pic2.webp
        alt=藍色監獄 劇場版

        pic3.webp
        alt=《影宅》 指定話數免費領

        pic4.webp
        alt=贈書功能上線，買書送給朋友！
    card_new
        picn0101.jpg
        alt=來自深淵(10)
        h3=來自深淵(10)
        つくしあきひと
        98元

        buttom
        更多資訊
        放購物車

        picn0102.jpg
        alt=少年的深淵(10)
        h3=少年的深淵(10)
        峰浪りょう
        98元

        picn0103.jpg
        alt=迷宮飯(14)END
        h3=迷宮飯(14)END
        九井諒子
        98元

        picn0201.jpg
        alt=魔女之旅(21)
        h3=魔女之旅(21)
        白石定規,あずーる
        149元

        picn0202.jpg
        alt=小書痴的下剋上：為了成為圖書管理員不擇手段！【第五部】 女神的化身X
        h3=小書痴的下剋上：為了成為圖書管理員不擇手段！【第五部】 女神的化身X
        香月美夜,椎名優,許金玉
        225元

        picn0203.jpg
        alt=黑暗集會(14)
        h3=黑暗集會(14)
        近藤憲一
        79元
    card-best
        picb0101.jpg
        alt=排球少年 (44)
        h3=排球少年 (44)
        古館春一
        70元

        buttom
        更多資訊
        放購物車

        picb0102.jpg
        alt=怪獸8號(10)
        h3=怪獸8號(10)
        松本直也
        71元

        picb0103.jpg
        alt=葬送的芙莉蓮 (11)
        h3=葬送的芙莉蓮 (11)
        阿部司/山田鐘人
        70元

        picb0201.jpg
        alt=【我推的孩子】(11)
        h3=【我推的孩子】(11)
        赤坂アカ、横槍メンゴ
        80元

        picb0202.jpg
        alt=3月的獅子(17)
        h3=3月的獅子(17)
        羽海野千花
        80元

        picb0203.jpg
        alt=我內心的糟糕念頭 (6)
        h3=我內心的糟糕念頭 (6)
        桜井紀雄
        70元

scontent
    會員服務
        立即加入
        登入
        個人專頁
        會員通知
        個人作者申請


    書籍館別
        雜誌
        漫畫
        條漫
        輕小說
        文學小說
        一般實用書
        日文書
        限制級
    人氣推薦
        熱門新書
        出版社一覽
        排行榜
        主題活動
    客戶服務
        最新公告
        使用說明
        常見問題
    關於我們
        公司介紹
        媒體資料
        徵才資訊
        服務條款
        隱私權政策
    聯絡我們
        聯繫客服
        合作接洽
        服務時間：09:00-18:00
        周一至周五，國定假日以外
        台北市中山區松江路223號3樓
        統一編號：42619455

footer
    台灣漫讀股份有限公司版權所有，未經許可不可轉載
    Copyright © BOOKWALKER TAIWAN CO. Ltd. ALL rights reserved.